# PeoplesPriorities

./: .gitignore  docker-compose.prod.yml  docker-compose.yml
k8s/: backend.yaml  configmap.yaml  frontend.yaml  hpa.yaml  ingress.yaml  redis.yaml  secret.yaml.template
peoples-priorities-backend/: Dockerfile  docker-compose.yml  pom.xml
peoples-priorities-backend/src/main/java/com/peoplespriorities/: PeoplesPrioritiesApplication.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/config/: AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  GcpConfig.java  RateLimitConfig.java  SchedulerConfig.java  SecurityConfig.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/controller/: ConstituencyController.java  DashboardController.java  PriorityController.java  SubmissionController.java  ThemeController.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/dto/: DashboardStats.java  HeatmapPoint.java  PriorityResponse.java  SubmissionRequest.java  SubmissionResponse.java  ThemeClusterResult.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/event/: SubmissionCreatedEvent.java  SubmissionEventListener.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/exception/: AppException.java  GlobalExceptionHandler.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/health/: GcpHealthIndicator.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/model/: Constituency.java  Priority.java  Submission.java  Theme.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/repository/: ConstituencyRepository.java  PriorityRepository.java  SubmissionRepository.java  ThemeRepository.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/security/: FirebaseTokenFilter.java  FirebaseTokenVerifier.java
peoples-priorities-backend/src/main/java/com/peoplespriorities/service/: AIOrchestrationJob.java  BigQueryEnrichmentService.java  GeminiThemeService.java  PhotoAnalysisService.java  PriorityRankingService.java  SeedDataRunner.java  SpeechIngestionService.java  SubmissionService.java
peoples-priorities-backend/src/main/resources/: application-prod.yml  application.yml
peoples-priorities-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_constituencies.sql  V3__add_performance_indexes.sql  V4__alter_lat_lng_to_double.sql  V5__seed_all_543_constituencies.sql
peoples-priorities-frontend/: .env.example  .gcloudignore  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
peoples-priorities-frontend/src/: App.jsx  firebase.js  index.css
peoples-priorities-frontend/src/api/: axios.js
peoples-priorities-frontend/src/components/: DemandHeatmap.jsx  LanguageSelector.jsx  MetricCard.jsx  Navbar.jsx  PhotoUpload.jsx  PriorityList.jsx  StatsRow.jsx  SubmissionsDrawer.jsx  TextSubmitForm.jsx  VoiceRecorder.jsx
peoples-priorities-frontend/src/hooks/: useAuth.js  useSubmission.js
peoples-priorities-frontend/src/pages/: ConfirmationPage.jsx  LandingPage.jsx  MPDashboardPage.jsx  MPLoginPage.jsx  PublicBoardPage.jsx  SubmitPage.jsx
